<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/framework.css">
    <link rel="stylesheet" href="styles/custom.css">
    <script src="main.js"></script>

</head>

<body>

    <body>
        <div class="wrapper">



            <div class="row">

                <div class="col span12" id="barra_de_nav">
                    <div class="col span1">

                        <div><a><img id="logo" src="logoEmpresaRet.svg" alt=""></a></div>
                    </div>

                    <div class="col span11">
                        <ul>

                            <li><a href="#home">Inicio</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contacto</a></li>
                            <li><a  href="#about">Sobre Nosotros</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="row">


                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="img/enConstruccion.jpg" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="img/enConstruccion.jpg" style="width:100%">
                      <div class="text">Caption Two</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="img/enConstruccion.jpg" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
                <div class="col span12">

                    <div class="col span6" id="primera">
                        <h1>Hola</h1>
                    </div>

                    <div class="col span6">
                        <img src="img/enConstruccion.jpg" alt="" class="imagen">
                    </div>
                </div class="col span12">

                <div class="col span12">
                    <div class="col span6">
                        <img src="img/enConstruccion.jpg" alt="" class="imagen">
                    </div>
                    <div class="col span6" id="segunda">
                        <h1>Hola</h1>
                    </div>


                </div class="col span12">

                <div class="col span12">


                     <div class="col span6" id="tercera">
                        <h1>Hola</h1>
                    </div>
                    <div class="col span6">
                        <img src="img/enConstruccion.jpg" alt="" class="imagen">
                    </div>
                   




                </div class="col span12">

                <div class="col span12">
                    <footer>
                      <h2>ABOUT US</h2>
                    </div>


            </div>

        </div>
    </body>

</body>

</html>